# team-c-back

./: .gitignore  Dockerfile  README.md  build.gradle  gc.log.0  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: aws-dev  aws-dev.yml  aws.yml  cd-dev.yml  cd.yml  ci.yml  dev-cd.yml  dev_cd.yml
src/main/java/devkor/com/teamcback/: TeamCBackApplication.java
src/main/java/devkor/com/teamcback/domain/SchoolCalendar/controller/: SchoolCalendarController.java
src/main/java/devkor/com/teamcback/domain/SchoolCalendar/entity/: SchoolCalendar.java
src/main/java/devkor/com/teamcback/domain/SchoolCalendar/repository/: SchoolCalendarRepository.java
src/main/java/devkor/com/teamcback/domain/SchoolCalendar/service/: SchoolCalendarService.java
src/main/java/devkor/com/teamcback/domain/admin/: MultipartJackson2HttpMessageConverter.java
src/main/java/devkor/com/teamcback/domain/admin/controller/: AdminBuildingController.java  AdminBuildingImageController.java  AdminRouteController.java
src/main/java/devkor/com/teamcback/domain/admin/service/: AdminBuildingImageService.java  AdminBuildingService.java  AdminRouteService.java
src/main/java/devkor/com/teamcback/domain/admin/validation/: CommaNumeric.java  CommaNumericValidator.java
src/main/java/devkor/com/teamcback/domain/ble/controller/: AdminBLEController.java  BLEController.java
src/main/java/devkor/com/teamcback/domain/ble/entity/: BLEData.java  BLEDevice.java  BLEdevice.java  BLEstatus.java
src/main/java/devkor/com/teamcback/domain/ble/repository/: BLEDataRepository.java  BLEDeviceRepository.java
src/main/java/devkor/com/teamcback/domain/ble/service/: AdminBLEService.java  BLEService.java
src/main/java/devkor/com/teamcback/domain/bookmark/controller/: BookmarkController.java  CategoryController.java
src/main/java/devkor/com/teamcback/domain/bookmark/entity/: Bookmark.java  Category.java  CategoryBookmark.java  Color.java  PlaceType.java  UserBookmarkLog.java
src/main/java/devkor/com/teamcback/domain/bookmark/repository/: BookmarkRepository.java  CategoryBookmarkRepository.java  CategoryRepository.java  UserBookmarkLogRepository.java
src/main/java/devkor/com/teamcback/domain/bookmark/service/: BookmarkService.java  CategoryService.java
src/main/java/devkor/com/teamcback/domain/building/controller/: AdminBuildingController.java  AdminBuildingImageController.java  AdminBuildingNicknameController.java
src/main/java/devkor/com/teamcback/domain/building/entity/: Building.java  BuildingEntrance.java  BuildingImage.java  BuildingNickname.java  ConnectedBuilding.java
src/main/java/devkor/com/teamcback/domain/building/repository/: BuildingEntranceRepository.java  BuildingImageRepository.java  BuildingNicknameRepository.java  BuildingRepository.java  ConnectedBuildingRepository.java
src/main/java/devkor/com/teamcback/domain/building/service/: AdminBuildingImageService.java  AdminBuildingNicknameService.java  AdminBuildingService.java
src/main/java/devkor/com/teamcback/domain/classroom/controller/: AdminClassroomController.java  AdminClassroomNicknameController.java
src/main/java/devkor/com/teamcback/domain/classroom/entity/: Classroom.java  ClassroomNickname.java
src/main/java/devkor/com/teamcback/domain/classroom/repository/: ClassroomNicknameRepository.java  ClassroomRepository.java
src/main/java/devkor/com/teamcback/domain/classroom/service/: AdminClassroomNicknameService.java  AdminClassroomService.java
src/main/java/devkor/com/teamcback/domain/common/: BaseEntity.java  EmailService.java  LocationType.java  PlaceType.java
src/main/java/devkor/com/teamcback/domain/common/entity/: BaseEntity.java  File.java  Weekday.java
src/main/java/devkor/com/teamcback/domain/common/repository/: FileRepository.java
src/main/java/devkor/com/teamcback/domain/common/service/: EmailService.java  FileService.java
src/main/java/devkor/com/teamcback/domain/common/util/: EmailUtil.java  FileUtil.java
src/main/java/devkor/com/teamcback/domain/course/entity/: Course.java  (+2 more)
src/main/java/devkor/com/teamcback/domain/search/: HangeulUtils.java  HangulUtils.java
src/main/java/devkor/com/teamcback/global/: MultipartJackson2HttpMessageConverter.java
src/main/java/devkor/com/teamcback/global/annotation/: UpdateScore.java
src/main/java/devkor/com/teamcback/global/aop/: LoggingAspect.java  UpdateScoreAspect.java
src/main/java/devkor/com/teamcback/global/config/: AsyncConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/devkor/com/teamcback/global/exception/: AdminException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/devkor/com/teamcback/global/jpa/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/devkor/com/teamcback/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  TokenStatus.java
src/main/java/devkor/com/teamcback/global/logging/: LogUtil.java  LoggingFilter.java
src/main/java/devkor/com/teamcback/global/redis/: RedisConfig.java  RedisLockUtil.java  RedisUtil.java
src/main/java/devkor/com/teamcback/global/response/: CommonResponse.java  CursorPageRes.java  ResultCode.java  ScoreUpdateResponse.java
src/main/java/devkor/com/teamcback/global/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/devkor/com/teamcback/infra/cloudwatch/: CloudWatchConfig.java  MetricsInterceptor.java  MetricsService.java
src/main/java/devkor/com/teamcback/infra/s3/: FilePath.java  S3Config.java  S3Util.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/devkor/com/teamcback/: BaseMvcTest.java  MockSpringSecurityFilter.java  RedissonLockTest.java  RedissonMultiThreadTest.java  TestTimer.java
src/test/java/devkor/com/teamcback/global/aop/: UpdateScoreAspectTest.java
src/test/java/devkor/com/teamcback/integration/: RouteServiceIntegrationTest.java
src/test/java/devkor/com/teamcback/test/: UserTest.java
(+500 files in other folders)
